{
	"name": "mirage/framework",
	"description": "Mirage Framework",

	"authors": [
		{
			"name": "Vitaliy Galych",
			"email": "galich.vitaliy@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.6",
		"pimple/pimple": "5.1",
		"gabordemooij/redbean": "4.3.*",
		"smarty/smarty": "3.1.*"
	},
	"autoload": {
		"psr-4": {
			"Mirage\\": ""
		}
	}
}
